<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        
        <title>Mand Projetos</title>
        
    <link href="print.css" rel="stylesheet" type="text/css">
</head>

<body>
<img src="img/logo.jpg" width="230" height="50" />


<!-- INCIO DADOS -->

<table width="670" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3" class="titulo"><h3>ORÇAMENTO - Nº 123</h3></td>
  </tr>
  <tr>
    <td colspan="3" style="background-color:#48bcc0;"><h4 style="color:#FFF;"><strong>DADOS DO CONTRATANTE</strong></h4></td>
  </tr>
  <tr>
    <td width="15%"><h5>Nome:</h5></td>
    <td colspan="2"><h4><strong>Rafael</strong></h4></td>
  </tr>
  <tr>
    <td width="15%"><h5>Razão Social:</h5></td>
    <td colspan="2"><h4><strong>M. Bento Automotivo Eireli - ME</strong></h4></td>
  </tr>
  <tr>
    <td width="15%"><h5>CNPJ/CPF:</h5></td>
    <td colspan="2"><h4><strong>13.790.913/0001-09</strong></h4></td>
  </tr>
  <tr>
    <td width="15%"><h5>Telefone:</h5></td>
    <td colspan="2"><h4><strong>(11) 3932-6060</strong></h4></td>
  </tr>
   <tr>
    <td width="15%"><h5>E-mail:</h5></td>
    <td colspan="2"><h4><strong>atendimento@mandprojetos.com.br</strong></h4></td>
  </tr>
  <tr>
    <td width="15%"><h5>Endereço:</h5></td>
    <td colspan="2"><h4><strong>Rua Santa Rosa do Viterbo, 395</strong></h4></td>
  </tr>
  <tr>
    <td colspan="3" >&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" style="background-color:#48bcc0;"><h4 style="color:#FFF;"><strong>DADOS DA CONTRATADA</strong></h4></td>
  </tr>
  <tr>
    <td width="15%"><h5>Razão Social:</h5></td>
    <td colspan="2"><h4><strong>MAND ASSESSORIA NA GESTÃO DE PROJETOS LTDA.</strong></h4></td>
  </tr>
  <tr>
    <td width="15%"><h5>CNPJ:</h5></td>
    <td colspan="2"><h4><strong>13.790.913/0001-09</strong></h4></td>
  </tr>
  <tr>
    <td width="15%"><h5>Telefone:</h5></td>
    <td colspan="2"><h4><strong>(11) 3578-0840</strong></h4></td>
  </tr>
   <tr>
    <td width="15%"><h5>E-mail:</h5></td>
    <td colspan="2"><h4><strong>atendimento@mandprojetos.com.br</strong></h4></td>
  </tr>
  <tr>
    <td width="15%"><h5>Endereço:</h5></td>
    <td colspan="2"><h4><strong>Aluísio Azevedo, nº 447, conj. 03</strong></h4></td>
  </tr>
</table>
<!-- FIM DADOS -->




<!-- INCIO SERVIÇO -->
<table width="670" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3" style="background-color:#48bcc0;"><h4 style="color:#FFF; text-transform:uppercase;"><strong>1 - Projeto Simplificado</strong></h4></td>
  </tr>
  <tr>
    <td colspan="3"><h5>
    	- Vistoria in Loco 
        <br />
        - Relatório 
        <br />
        - Memorial Descritivo 
        <br />
        - Elaboração de Projeto 
        <br />
        - Indicação de equipamentos a serem instalados 
        <br />
        - Elaboração do Processo</h5></td>
  </tr> 
</table>
<!-- FIM SERVIÇO -->

<!-- INCIO SERVIÇO -->
<table width="670" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3" style="background-color:#48bcc0;"><h4 style="color:#FFF; text-transform:uppercase;"><strong>2 - Auto de Vistoria do Corpo de Bombeiros (A.V.C.B.)</strong></h4></td>
  </tr>
  <tr>
    <td colspan="3"><h5>
    	- Vistoria prévia quanto ao atendimento das exigências 
            <br />
        - Elaboração do processo 
        <br />
        - Solicitação de Vistoria 
        <br />
        - Brigada de Incêndio</h5></td>
  </tr> 
</table>
<!-- FIM SERVIÇO -->



<!-- INCIO INVESTIMENTO -->
<table width="670" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3" style="background-color:#48bcc0;"><h4 style="color:#FFF;"><strong>INVESTIMENTO</strong></h4></td>
  </tr>
  <tr>
    <td width="15%"><h5>Serviços:</h5></td>
    <td colspan="2"><h4><strong>R$ 7.750,00</strong></h4></td>
  </tr>
  <tr>
    <td width="15%"><h5>*Taxas:</h5></td>
    <td colspan="2"><h4><strong>R$ 0,00</strong></h4></td>
  </tr>
  <tr>
    <td colspan="3"><h6>*Os valores das taxas são para xerox, plotagens entre outros custos, caso esse valor não seja utilizado, ou tenha uma sobra, será abatido da última parcela.</h6></td>
    
  </tr>
  <tr>
    <td width="15%"><h5>Forma de pagamento:</h5></td>
    <td colspan="2"><h4><strong> Duas parcelas iguais no valor de R$ 3.875,00</strong></h4></td>
  </tr> 
</table>
<!-- FIM INVESTIMENTOS -->

<!-- INCIO considerações -->
<table width="670" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3" style="background-color:#48bcc0;"><h4 style="color:#FFF;"><strong>CONSIDERAÇÕES</strong></h4></td>
  </tr>
  
  <tr>
    <td colspan="3"><h5>• O prazo, previsto para conclusão dos processo está diretamente ligado ao pronto
atendimento da apresentação dos documentos e adequações solicitado, e aos prazos
de tramitação e publicação junto a Prefeitura;
        <br />
        • Esta excluso dos valores acima todas as taxas referente a emolumentos, , taxas de
expedientes junto a Prefeitura, ART, copias heliográficas;
        <br />
        • Do Acompanhamento - haverá acompanhamento junto a Subprefeitura durante toda
tramitação do processo;
        <br />
        • Do Êxito – O Deferimento do processo, esta vinculado ao atendimento das exigências,
documentos e adequações necessárias, a qual depende exclusivamente do requerente.
        <br />
        • Do Pagamento – Para obtenção do Auto de Licença de Funcionamento, se faz necessário ao atendimento de exigências e adequações por parte do requerente, o Indeferimento do processo pelo não atendimento as exigências e ou adequações solicitadas por escrito, via e-mail, fax, não desobriga ao pagamento do valor e parcelas estipuladas.<br />
• Das Informações – Todo processo será embasado nas informações fornecidas pelo requerente, sendo no entanto de total responsabilidade do mesmo. </h5></td>
    
  </tr>
  
</table>
<!-- FIM considerações -->

<!-- INCIO ASSINATURAS -->
<table width="670" border="0" cellspacing="0" cellpadding="0">
  
  
  <tr>
    <td colspan="2"><h5>
    	<br /><br /><br />
    	<br />
    	<br />
    </h5></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><h4><strong>MAND ASSESSORIA NA GESTÃO DE PROJETOS LTDA.</strong></h4></td>
  </tr>
  <tr>
    <td colspan="2"><h5>
    	<br /><br /><br />
    	<br />
    	<br />
    </h5></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><h4><strong>M. Bento Automotivo Eireli - ME</strong></h4></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><h4>&nbsp;</h4>
    <h4><strong>&nbsp;</strong></h4></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><h4><strong>&nbsp;</strong></h4></td>
  </tr>
  
  <tr>
  	<td width="50%"><h4><strong>TESTEMUNHA 1</strong><br />
  	  <br />
  	</h4></td>
    <td width="50%"><h4><strong>TESTEMUNHA 2</strong><br />
      <br />
    </h4></td>
  </tr>
  <tr>
  	<td width="50%"><h4><strong>Nome:</strong><br />
  	  <br />
  	</h4></td>
    <td width="50%"><h4><strong>Nome:</strong></h4></td>
  </tr>
  <tr>
  	<td width="50%"><h4><strong>RG:</strong><br />
  	  <br />
  	</h4></td>
    <td width="50%"><h4><strong>RG:</strong></h4></td>
  </tr>
  <tr>
  	<td width="50%"><h4><strong>ASS.:</strong><br />
  	  <br />
  	</h4></td>
    <td width="50%"><h4><strong>ASS.:</strong></h4></td>
  </tr>
  
  <tr>
    <td colspan="2" align="right"><h4><strong><br />
      <br />
      São Paulo, 15 de Abril de 2015</strong></h4></td>
  
</table>
<!-- FIM ASSINATURAS -->


</body>
</html>
