@font-face {
	font-family: 'custom';
	src:url('../fonts/custom.eot');
	src:url('../fonts/custom.eot?#iefix') format('embedded-opentype'),
		url('../fonts/custom.woff') format('woff'),
		url('../fonts/custom.ttf') format('truetype'),
		url('../fonts/custom.svg#custom') format('svg');
	font-weight: normal;
	font-style: normal;
}


/*  Font Awesome styles
    ------------------------------------------------------- */
/* includes sprites.less reset */
[class^="custom"],
[class*=" custom"] {
  font-family: custom;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  display: inline;
  width: auto;
  height: auto;
  line-height: normal;
  vertical-align: baseline;
  background-image: none !important;
  background-position: 0% 0%;
  background-repeat: repeat;
}
[class^="custom"]:before,
[class*=" custom"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}
/* makes sure icons active on rollover in links */
a [class^="custom"],
a [class*=" custom"] {
  display: inline-block;
}
/* makes the font 33% larger relative to the icon container */
.custom-iconlarge:before {
  vertical-align: -10%;
  font-size: 1.3333333333333333em;
}
.btn [class^="custom"],
.nav [class^="custom"],
.btn [class*=" custom"],
.nav [class*=" custom"] {
  display: inline;
  /* keeps button heights with and without icons the same */

  line-height: .6em;
}
.btn [class^="custom"].custom-iconspin,
.nav [class^="custom"].custom-iconspin,
.btn [class*=" custom"].custom-iconspin,
.nav [class*=" custom"].custom-iconspin {
  display: inline-block;
}
li [class^="custom"],
li [class*=" custom"] {
  display: inline-block;
  width: 1.25em;
  text-align: center;
}
li [class^="custom"].custom-iconlarge,
li [class*=" custom"].custom-iconlarge {
  /* increased font size for custom-iconlarge */

  width: 1.5625em;
}
ul.icons {
  list-style-type: none;
  text-indent: -0.75em;
}
ul.icons li [class^="custom"],
ul.icons li [class*=" custom"] {
  width: .75em;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'custom';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="custom"] {
*/
.custom-iconchevron-right, .custom-iconchevron-left, .custom-icondocument-alt-fill, .custom-icondocument-alt-stroke, .custom-iconreload, .custom-iconDropdown, .custom-iconCross, .custom-iconform, .custom-iconCross-2, .custom-iconThumbnails, .custom-iconSkin, .custom-iconSetting, .custom-iconMessage, .custom-iconLock, .custom-iconHome, .custom-iconEdit, .custom-iconDropdown-2, .custom-iconcomment, .custom-iconAdd, .custom-iconfile, .custom-iconfile-upload, .custom-iconfile-download, .custom-iconfile-add, .custom-iconfile-remove, .custom-iconlayout, .custom-iconcamera, .custom-iconstats, .custom-iconlist, .custom-iconlist-2, .custom-iconundo, .custom-iconinstagram, .custom-iconinstagram-2, .custom-iconnewspaper-alt, .custom-iconcalendar, .custom-iconlocation, .custom-iconbars, .custom-iconstats-2, .custom-iconmenu {
	font-family: 'custom';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.custom-iconchevron-right:before {
	content: "\f054";
}
.custom-iconchevron-left:before {
	content: "\f053";
}
.custom-icondocument-alt-fill:before {
	content: "\e006";
}
.custom-icondocument-alt-stroke:before {
	content: "\e007";
}
.custom-iconreload:before {
	content: "\e008";
}
.custom-iconDropdown:before {
	content: "\e014";
}
.custom-iconCross:before {
	content: "\e013";
}
.custom-iconform:before {
	content: "\e000";
}
.custom-iconCross-2:before {
	content: "\e001";
}
.custom-iconThumbnails:before {
	content: "\e00a";
}
.custom-iconSkin:before {
	content: "\e00b";
}
.custom-iconSetting:before {
	content: "\e00c";
}
.custom-iconMessage:before {
	content: "\e00d";
}
.custom-iconLock:before {
	content: "\e00e";
}
.custom-iconHome:before {
	content: "\e010";
}
.custom-iconEdit:before {
	content: "\e00f";
}
.custom-iconDropdown-2:before {
	content: "\e011";
}
.custom-iconcomment:before {
	content: "\e012";
}
.custom-iconAdd:before {
	content: "\e002";
}
.custom-iconfile:before {
	content: "\e003";
}
.custom-iconfile-upload:before {
	content: "\e004";
}
.custom-iconfile-download:before {
	content: "\e009";
}
.custom-iconfile-add:before {
	content: "\e015";
}
.custom-iconfile-remove:before {
	content: "\e016";
}
.custom-iconlayout:before {
	content: "\e017";
}
.custom-iconcamera:before {
	content: "\e019";
}
.custom-iconstats:before {
	content: "\e01b";
}
.custom-iconlist:before {
	content: "\e018";
}
.custom-iconlist-2:before {
	content: "\e01a";
}
.custom-iconundo:before {
	content: "\f0e2";
}
.custom-iconinstagram:before {
	content: "\e005";
}
.custom-iconinstagram-2:before {
	content: "\e01c";
}
.custom-iconnewspaper-alt:before {
	content: "\e01d";
}
.custom-iconcalendar:before {
	content: "\e01e";
}
.custom-iconlocation:before {
	content: "\e01f";
}
.custom-iconbars:before {
	content: "\e020";
}
.custom-iconstats-2:before {
	content: "\e021";
}
.custom-iconmenu:before {
	content: "\e022";
}
